[ImageGrabber]
CaptureDelay=4000
CaptureMode=3
LastRectArea=@Rect(975 44 707 714)

[KImageAnnotator]
ToolFont_1=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[MainWindow]
Position=@Point(18 53)
