;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background =     #080B1275
background-alt = #0E151D80
foreground =     #E5E9F0
primary =        #7FA1B0
secondary =      #8ABEB7
alert =          #8B5252
disabled =       #73788A
selected =       #73889A
active =         #546B7F

[bar/main]
width = 100%
height = 24pt
radius = 0

background = #00000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font Mono:size=12"
font-1 = "FiraCode Nerd Font Mono:size=19"
font-2 = "FiraCode Nerd Font Mono:size=22"

modules-left = i3workspaces xwindow
modules-center = date
modules-right = filesystem cpu memory volume-control wlan power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = "1;"
ws-icon-1 = "2;󰭹"
ws-icon-2 = "3;󰨞"
ws-icon-3 = "4;"
ws-icon-default = ""

format = <label-state>
format-font = 2

; Selected
label-focused = %icon%
label-focused-foreground = ${colors.selected}
; label-focused-underline = ${colors.selected}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.primary}

; I highly suggest not using this. It is extremely laggy.
; There is a bug on the newest kernel or sum shit that
; makes /sys/class/brightness empty. I tried to use 
; xrandr to set the bypass, it works, but it's extremely
; slow;
;
; If you do want to use this, make the interval super high.
; An interval around 5-10 seconds should work.
;
; [module/brightness-control]
; type = custom/script
; exec = ~/.config/polybar/scripts/brightness.sh currenthuman 
; interval = 0
; format-prefix = "󰃠 "
; format-prefix-font = 2
; format-prefix-foreground = ${colors.primary}
; scroll-up = ~/.config/polybar/scripts/brightness.sh up 5 
; scroll-down = ~/.config/polybar/scripts/brightness.sh down 5 

[module/volume-control]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh currenthuman
interval = 0
format-prefix = "󰕾 "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
click-left = ~/.config/polybar/scripts/volume.sh togglemute 
scroll-up = ~/.config/polybar/scripts/volume.sh up 5 
scroll-down = ~/.config/polybar/scripts/volume.sh down 5 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used:02%%

format-mounted-prefix = "󰋊 "
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.primary}
format-mounted = <label-mounted>

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}
label = %percentage_used:02%%

[module/cpu] 
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}
label = %percentage:02%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%
format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.primary}

[module/date]
type=custom/script
interval=1
format-foreground = ${colors.primary}
exec=~/.config/polybar/scripts/popup-calendar.sh
click-left=~/.config/polybar/scripts/popup-calendar.sh --popup

[module/power]
type=custom/text
format=󰣇
format-font=3
format-foreground=${colors.primary}
click-left=~/.config/rofi/powermenu/type-2/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
